<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dR7-5c-uer">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-3G-sTd">
                                <rect key="frame" x="40" y="289.66666666666669" width="313" height="313.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qqy-3G-sTd" secondAttribute="height" multiplier="1:1" id="dsf-Wk-eJA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-sx-exB">
                                <rect key="frame" x="20" y="753" width="353" height="45"/>
                                <color key="backgroundColor" name="PointColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="whJ-s8-eVj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0b-QI-h2K"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-gx-feN">
                                <rect key="frame" x="60" y="133" width="273" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Z2-gx-feN" secondAttribute="height" multiplier="7:3" id="htO-EH-dEU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sgo-sx-exB" secondAttribute="bottom" constant="20" id="2nj-vO-9bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqy-3G-sTd" secondAttribute="trailing" constant="40" id="Am2-cn-Lqb"/>
                            <constraint firstItem="8Z2-gx-feN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HHv-cL-Bqy"/>
                            <constraint firstItem="8Z2-gx-feN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HeJ-ZV-mBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Z2-gx-feN" secondAttribute="trailing" constant="60" id="IMi-Vl-O0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgo-sx-exB" secondAttribute="trailing" constant="20" id="Qxw-QS-6EX"/>
                            <constraint firstItem="qqy-3G-sTd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="YLX-b4-ZGg"/>
                            <constraint firstItem="sgo-sx-exB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZkV-tx-She"/>
                            <constraint firstItem="qqy-3G-sTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dBJ-uE-lTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWc-ug-ikj"/>
                    <connections>
                        <outlet property="logoImageView" destination="8Z2-gx-feN" id="XzE-P8-J3M"/>
                        <outlet property="onboardingImageView" destination="qqy-3G-sTd" id="P9R-0i-O7F"/>
                        <outlet property="startBtn" destination="sgo-sx-exB" id="Zzw-Fp-NaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="TUh-5B-5Z6">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingViewController" id="at3-jD-S3k" customClass="ProfileSettingViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOZ-hx-kbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-xX-63J">
                                <rect key="frame" x="151.66666666666666" y="89" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KHD-AL-AoY"/>
                                    <constraint firstAttribute="height" constant="90" id="tVI-ui-zUA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V3V-Zi-3JH" appends="YES" id="xBW-9P-dN7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-7B-BhO">
                                <rect key="frame" x="30" y="209" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lov-Ed-KtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-WW-jEg">
                                <rect key="frame" x="20" y="309" width="353" height="45"/>
                                <color key="backgroundColor" name="PointColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WAJ-Tu-RpH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-Lb-Id8">
                                <rect key="frame" x="220" y="157.66666666666666" width="21.666666666666657" height="21.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBB-Lb-Id8" secondAttribute="height" multiplier="1:1" id="8W8-rT-PrX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-Qe-r9p">
                                <rect key="frame" x="20" y="265" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k4c-VQ-4i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-C2-c86">
                                <rect key="frame" x="20" y="253" width="353" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SmY-xG-3DQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DT3-U2-pN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzM-C2-c86" firstAttribute="top" secondItem="sDM-7B-BhO" secondAttribute="bottom" constant="4" id="2xB-pH-BtZ"/>
                            <constraint firstItem="DT3-U2-pN9" firstAttribute="trailing" secondItem="GzM-C2-c86" secondAttribute="trailing" constant="20" id="7oi-Y5-hM9"/>
                            <constraint firstItem="2t0-Qe-r9p" firstAttribute="leading" secondItem="DT3-U2-pN9" secondAttribute="leading" constant="20" id="BP6-8A-ueq"/>
                            <constraint firstItem="lBB-Lb-Id8" firstAttribute="trailing" secondItem="Iia-xX-63J" secondAttribute="trailing" id="Cm0-v0-KPs"/>
                            <constraint firstItem="Iia-xX-63J" firstAttribute="top" secondItem="DT3-U2-pN9" secondAttribute="top" constant="30" id="ICM-n6-OKA"/>
                            <constraint firstItem="DT3-U2-pN9" firstAttribute="trailing" secondItem="2t0-Qe-r9p" secondAttribute="trailing" constant="20" id="IpZ-1n-ViC"/>
                            <constraint firstItem="lBB-Lb-Id8" firstAttribute="leading" secondItem="DT3-U2-pN9" secondAttribute="leading" constant="220" id="KCQ-op-yCQ"/>
                            <constraint firstItem="eE2-WW-jEg" firstAttribute="top" secondItem="sDM-7B-BhO" secondAttribute="bottom" constant="60" id="TYK-Fm-vKd"/>
                            <constraint firstItem="DT3-U2-pN9" firstAttribute="trailing" secondItem="sDM-7B-BhO" secondAttribute="trailing" constant="30" id="Xjp-M8-Ui5"/>
                            <constraint firstItem="sDM-7B-BhO" firstAttribute="top" secondItem="Iia-xX-63J" secondAttribute="bottom" constant="30" id="a01-ji-rS3"/>
                            <constraint firstItem="GzM-C2-c86" firstAttribute="leading" secondItem="DT3-U2-pN9" secondAttribute="leading" constant="20" id="eDm-DL-WLZ"/>
                            <constraint firstItem="sDM-7B-BhO" firstAttribute="leading" secondItem="DT3-U2-pN9" secondAttribute="leading" constant="30" id="fHE-Dx-HfV"/>
                            <constraint firstItem="DT3-U2-pN9" firstAttribute="trailing" secondItem="eE2-WW-jEg" secondAttribute="trailing" constant="20" id="fWM-HP-ltm"/>
                            <constraint firstItem="eE2-WW-jEg" firstAttribute="leading" secondItem="DT3-U2-pN9" secondAttribute="leading" constant="20" id="oVx-lC-iWh"/>
                            <constraint firstItem="Iia-xX-63J" firstAttribute="centerX" secondItem="xOZ-hx-kbv" secondAttribute="centerX" id="v01-C1-829"/>
                            <constraint firstItem="lBB-Lb-Id8" firstAttribute="bottom" secondItem="Iia-xX-63J" secondAttribute="bottom" id="via-8D-NI8"/>
                            <constraint firstItem="2t0-Qe-r9p" firstAttribute="top" secondItem="sDM-7B-BhO" secondAttribute="bottom" constant="16" id="xGn-ie-srV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYw-jn-Vsf"/>
                    <connections>
                        <outlet property="borderView" destination="GzM-C2-c86" id="TKW-rJ-NdZ"/>
                        <outlet property="cameraBtn" destination="lBB-Lb-Id8" id="plM-wK-lV7"/>
                        <outlet property="completeBtn" destination="eE2-WW-jEg" id="NrU-CS-QCd"/>
                        <outlet property="nicknameTextField" destination="sDM-7B-BhO" id="fNu-uE-1Y9"/>
                        <outlet property="profileImageView" destination="Iia-xX-63J" id="13I-9z-dI5"/>
                        <outlet property="stateLabel" destination="2t0-Qe-r9p" id="iRb-DH-XmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyS-wL-daK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V3V-Zi-3JH">
                    <connections>
                        <action selector="profileImageViewClicked:" destination="at3-jD-S3k" id="Uzo-fz-t8u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1734" y="4"/>
        </scene>
        <!--Profile Image View Controller-->
        <scene sceneID="DWh-17-OSl">
            <objects>
                <viewController storyboardIdentifier="ProfileImageViewController" id="eGz-2t-5Dd" customClass="ProfileImageViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHF-L2-ZN2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-LD-VLH">
                                <rect key="frame" x="8" y="299" width="377" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41N-9A-edv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MWg-Ob-1So">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L7A-rR-9Td">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-bp-ij1">
                                <rect key="frame" x="106.66666666666669" y="69" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JYz-GZ-u3F"/>
                                    <constraint firstAttribute="height" constant="180" id="KQI-Uv-9Oc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWf-kM-2ED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kr1-bp-ij1" firstAttribute="centerX" secondItem="OHF-L2-ZN2" secondAttribute="centerX" id="1b1-9y-JQ5"/>
                            <constraint firstItem="Kr1-bp-ij1" firstAttribute="top" secondItem="HWf-kM-2ED" secondAttribute="top" constant="10" id="Gac-m5-MGI"/>
                            <constraint firstItem="Ur6-LD-VLH" firstAttribute="leading" secondItem="HWf-kM-2ED" secondAttribute="leading" constant="8" id="eAr-Sz-wY9"/>
                            <constraint firstItem="Ur6-LD-VLH" firstAttribute="top" secondItem="Kr1-bp-ij1" secondAttribute="bottom" constant="50" id="pW5-4P-3cH"/>
                            <constraint firstItem="HWf-kM-2ED" firstAttribute="bottom" secondItem="Ur6-LD-VLH" secondAttribute="bottom" id="sMZ-0p-OXY"/>
                            <constraint firstItem="HWf-kM-2ED" firstAttribute="trailing" secondItem="Ur6-LD-VLH" secondAttribute="trailing" constant="8" id="yXS-pR-cfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PI-4i-mJ3"/>
                    <connections>
                        <outlet property="profileImageCollectionView" destination="Ur6-LD-VLH" id="WlA-Vs-8ea"/>
                        <outlet property="selectedProfileImageView" destination="Kr1-bp-ij1" id="XE0-Hu-B30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFB-CB-Rq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gby-U7-Xr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR7-5c-uer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adJ-j0-qWW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILA-pC-U6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-0x-esO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fgf-GJ-XRC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7Ia-BX-ZPB" customClass="MainViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyf-GM-qKa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f41-CK-g1i">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bdx-ym-QbH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7Ia-BX-ZPB" id="mAa-5m-7E6"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-hC-buX">
                                <rect key="frame" x="60" y="269.66666666666669" width="273" height="273.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJJ-hC-buX" secondAttribute="height" multiplier="1:1" id="yPZ-b6-DNQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-v5-Duy">
                                <rect key="frame" x="175.66666666666666" y="542.66666666666663" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t0W-zp-t1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-Pv-Fol">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mF0-YZ-abB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f41-CK-g1i" firstAttribute="leading" secondItem="mF0-YZ-abB" secondAttribute="leading" id="4tt-bc-4r6"/>
                            <constraint firstItem="f41-CK-g1i" firstAttribute="trailing" secondItem="mF0-YZ-abB" secondAttribute="trailing" id="6P7-FO-2ON"/>
                            <constraint firstItem="u2v-v5-Duy" firstAttribute="centerX" secondItem="fyf-GM-qKa" secondAttribute="centerX" id="EuR-7T-oei"/>
                            <constraint firstItem="mF0-YZ-abB" firstAttribute="trailing" secondItem="aJJ-hC-buX" secondAttribute="trailing" constant="60" id="Oad-tl-LHS"/>
                            <constraint firstItem="aJJ-hC-buX" firstAttribute="centerY" secondItem="fyf-GM-qKa" secondAttribute="centerY" constant="-20" id="Qpq-TT-bJN"/>
                            <constraint firstItem="mF0-YZ-abB" firstAttribute="trailing" secondItem="rr9-Pv-Fol" secondAttribute="trailing" id="XnX-4h-lFc"/>
                            <constraint firstItem="u2v-v5-Duy" firstAttribute="top" secondItem="aJJ-hC-buX" secondAttribute="bottom" id="gyb-yC-rrU"/>
                            <constraint firstItem="rr9-Pv-Fol" firstAttribute="top" secondItem="f41-CK-g1i" secondAttribute="bottom" id="hri-Ya-Hq0"/>
                            <constraint firstItem="aJJ-hC-buX" firstAttribute="leading" secondItem="mF0-YZ-abB" secondAttribute="leading" constant="60" id="naW-W9-3GS"/>
                            <constraint firstItem="f41-CK-g1i" firstAttribute="top" secondItem="mF0-YZ-abB" secondAttribute="top" id="nrA-ht-H63"/>
                            <constraint firstItem="rr9-Pv-Fol" firstAttribute="leading" secondItem="mF0-YZ-abB" secondAttribute="leading" id="saE-Nc-utY"/>
                            <constraint firstItem="mF0-YZ-abB" firstAttribute="bottom" secondItem="rr9-Pv-Fol" secondAttribute="bottom" id="tkf-ZB-MVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k45-FD-UOh"/>
                    <connections>
                        <outlet property="emptyListImageView" destination="aJJ-hC-buX" id="TBg-F8-ZlJ"/>
                        <outlet property="emptyListLabel" destination="u2v-v5-Duy" id="KNW-xt-ggK"/>
                        <outlet property="recentSearchTableView" destination="rr9-Pv-Fol" id="Bhp-fI-bDt"/>
                        <outlet property="searchBar" destination="f41-CK-g1i" id="aIp-T9-33h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhL-Z7-D1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="788.73239436619724"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="aJB-3p-YUk">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="9Zt-y0-iu1" customClass="SearchResultViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKO-dd-KP7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-fy-9bE">
                                <rect key="frame" x="0.0" y="59" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-LS-kKi">
                                        <rect key="frame" x="16" y="12" width="361" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="klP-jz-mQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-yn-8eO">
                                        <rect key="frame" x="16" y="44" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-Z6-TQU">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ㅋ"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-pa-8d6">
                                                <rect key="frame" x="42.999999999999993" y="0.0" width="68.333333333333314" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ㅋㅋㅋ"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-XH-RLv">
                                                <rect key="frame" x="115.33333333333334" y="0.0" width="97.666666666666657" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ㅋㅋㅋㅋㅋ"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-x0-iia">
                                                <rect key="frame" x="217" y="0.0" width="83" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ㅋㅋㅋㅋ"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="44a-B1-LBZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="2mY-LS-kKi" firstAttribute="top" secondItem="ksc-fy-9bE" secondAttribute="top" constant="12" id="0ns-s2-Veh"/>
                                    <constraint firstAttribute="trailing" secondItem="2mY-LS-kKi" secondAttribute="trailing" constant="16" id="9v1-WT-KLz"/>
                                    <constraint firstItem="ob6-yn-8eO" firstAttribute="top" secondItem="2mY-LS-kKi" secondAttribute="bottom" constant="12" id="De2-PW-jug"/>
                                    <constraint firstItem="ob6-yn-8eO" firstAttribute="leading" secondItem="ksc-fy-9bE" secondAttribute="leading" constant="16" id="Pye-R5-MLg"/>
                                    <constraint firstItem="2mY-LS-kKi" firstAttribute="leading" secondItem="ksc-fy-9bE" secondAttribute="leading" constant="16" id="Ugc-l9-zbL"/>
                                    <constraint firstAttribute="height" constant="90" id="dEg-xv-pqo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-Bw-YgA">
                                <rect key="frame" x="0.0" y="149" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1g-mZ-5IF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2k3-ar-VKF">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1K9-XB-mDa">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXA-mh-3S9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXA-mh-3S9" firstAttribute="bottom" secondItem="Tkk-Bw-YgA" secondAttribute="bottom" id="LMn-gz-xvh"/>
                            <constraint firstItem="ksc-fy-9bE" firstAttribute="top" secondItem="dXA-mh-3S9" secondAttribute="top" id="V8B-MU-0Ca"/>
                            <constraint firstItem="Tkk-Bw-YgA" firstAttribute="top" secondItem="ksc-fy-9bE" secondAttribute="bottom" id="cFd-Id-2Fh"/>
                            <constraint firstItem="dXA-mh-3S9" firstAttribute="trailing" secondItem="ksc-fy-9bE" secondAttribute="trailing" id="ewA-lu-gyF"/>
                            <constraint firstItem="dXA-mh-3S9" firstAttribute="trailing" secondItem="Tkk-Bw-YgA" secondAttribute="trailing" id="nbC-77-cDP"/>
                            <constraint firstItem="Tkk-Bw-YgA" firstAttribute="leading" secondItem="dXA-mh-3S9" secondAttribute="leading" id="urD-Pr-9X5"/>
                            <constraint firstItem="ksc-fy-9bE" firstAttribute="leading" secondItem="dXA-mh-3S9" secondAttribute="leading" id="yrY-TL-Eic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyBtn" destination="G0o-Z6-TQU" id="uYU-8q-mzE"/>
                        <outlet property="dateOrederBtn" destination="qgh-pa-8d6" id="8i8-p2-UzT"/>
                        <outlet property="highPriceBtn" destination="Zua-XH-RLv" id="rMD-en-Szu"/>
                        <outlet property="lowPriceBtn" destination="HNI-x0-iia" id="4a8-df-hzL"/>
                        <outlet property="resultCountLabel" destination="2mY-LS-kKi" id="MBT-Vq-0Kz"/>
                        <outlet property="searchResultCollecitonView" destination="Tkk-Bw-YgA" id="Cgs-20-IsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyh-FD-W0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="789"/>
        </scene>
        <!--Product Datail View Controller-->
        <scene sceneID="McU-aD-3VE">
            <objects>
                <viewController storyboardIdentifier="ProductDatailViewController" id="Rd4-bb-q1s" customClass="ProductDatailViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1z-F7-eqZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-vA-yFh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLz-NP-dkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFc-vA-yFh" firstAttribute="top" secondItem="JLz-NP-dkB" secondAttribute="top" id="6Th-Y2-rQZ"/>
                            <constraint firstItem="JLz-NP-dkB" firstAttribute="bottom" secondItem="UFc-vA-yFh" secondAttribute="bottom" id="HBv-e3-1lZ"/>
                            <constraint firstItem="JLz-NP-dkB" firstAttribute="trailing" secondItem="UFc-vA-yFh" secondAttribute="trailing" id="Pu4-HJ-ge2"/>
                            <constraint firstItem="UFc-vA-yFh" firstAttribute="leading" secondItem="JLz-NP-dkB" secondAttribute="leading" id="rFc-S4-TQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productWebView" destination="UFc-vA-yFh" id="DE1-vI-m73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTo-bD-9bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E9M-eR-waQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTe-9I-s59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzY-Zx-0NF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rnd-vf-9Xs" kind="relationship" relationship="viewControllers" id="2Oe-2a-KAg"/>
                        <segue destination="Xsv-rU-QaN" kind="relationship" relationship="viewControllers" id="2eO-gc-2D0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBb-KQ-Elr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1170"/>
        </scene>
        <!--Item-->
        <scene sceneID="qM9-WT-AWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnd-vf-9Xs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nes-xd-N3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f91-dI-0Nq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ia-BX-ZPB" kind="relationship" relationship="rootViewController" id="sAy-mK-At9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30K-pa-wr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.07633587786256" y="788.73239436619724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YCN-td-jG3">
            <objects>
                <viewController id="x2b-ME-Duq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl0-AT-oV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dJg-zM-h3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKU-1A-o5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8e-A4-EPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="1576.7605633802818"/>
        </scene>
        <!--Item-->
        <scene sceneID="tqg-nf-xkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsv-rU-QaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m0v-VH-kJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLH-3S-hQL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2b-ME-Duq" kind="relationship" relationship="rootViewController" id="GHM-nC-4Vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plb-3J-MdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="1576.7605633802818"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PointColor">
            <color red="0.28627450980392155" green="0.86274509803921573" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
